# FirstDemo

./: FirstDemo.sln
FirstDemo.Infrastructure/: FirstDemo.Infrastructure.csproj  InfrastructureModule.cs
FirstDemo.Infrastructure/BusinessObjects/: Course.cs
FirstDemo.Infrastructure/DbContexts/: ApplicationDbContext.cs
FirstDemo.Infrastructure/Entites/: Course.cs
FirstDemo.Infrastructure/services/: CourseService.cs  ICourseService.cs
FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  compilerconfig.json
FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs
FirstDemo.Web/Areas/Admin/Models/: CourseCreateModel.cs
FirstDemo.Web/Areas/Admin/Views/Course/: Create.cshtml
FirstDemo.Web/Areas/Admin/Views/Home/: Index.cshtml
FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
FirstDemo.Web/Controllers/: HomeController.cs
FirstDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstDemo.Web/Models/: CourseModel.cs  ICourseModel.cs  TestModel.cs
FirstDemo.Web/Properties/: launchSettings.json
FirstDemo.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
FirstDemo.Web/Views/Shared/: _Layout.cshtml
FirstDemo.Web/wwwroot/scss/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  _header.css  _header.min.css  _header.scss
FirstDemo.Web/wwwroot/ts/: demo.js  demo.js.map  demo.ts
